#!/bin/sh
#
# boa		Boa Web Server
#
# chkconfig:	345 85 15
# description:	Boa is a World Wide Web server.  It is used to serve \
#		HTML files and CGI.
# processname:	boa
# config:	/etc/httpd/boa.conf


# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config - may override defaults
[ -f /etc/sysconfig/boa ] && . /etc/sysconfig/boa

# Check that networking is up.
if is_no "${NETWORKING}"; then
	msg_network_down "Boa httpd"
	exit 1
fi


# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/boa ]; then
		msg_starting "Boa httpd"
		daemon boa
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/boa
	else
		msg_already_running "Boa httpd"
		exit 1
	fi
        ;;
  stop)
        # Stop daemons.
	if [ -f /var/lock/subsys/boa ]; then
		msg_stopping "Boa httpd"
		killproc boa
		rm -f /var/lock/subsys/boa >/dev/null 2>&1
	else
		msg_not_running "Boa httpd"
		exit 1
	fi	
        ;;
  restart)
        $0 stop
	$0 start
        ;;
  reload)
	if [ -f /var/lock/subsys/boa ]; then
		msg_show "Boa httpd"
		msg_reload
		busy
		killproc boa -HUP
		deltext
		ok		
	else
		msg_not_running "Boa httpd"
		exit 1
	fi
	;;
  force-reload)
	$0 reload
	exit $?
	;;
  status)
	status boa
	exit $?
        ;;
  *)
	msg_usage "$0 {start|stop|status|restart|reload|force-reload}"
        exit 1
esac

exit $RETVAL
