#!/bin/sh
#
# boa		Boa Web Server
#
# chkconfig:	345 85 15
# description:	Boa is a World Wide Web server.  It is used to serve \
#		HTML files and CGI.
# processname:	boa
# config:	/etc/httpd/boa.conf


# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Get service config - may override defaults
[ -f /etc/sysconfig/boa ] && . /etc/sysconfig/boa

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network -a "$1" != stop -a "$1" != status ]; then
		msg_network_down "Boa httpd"
		exit 1
	fi
else
	exit 0
fi

RETVAL=0
# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/boa ]; then
		msg_starting "Boa httpd"
		daemon boa
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/boa
	else
		msg_already_running "Boa httpd"
	fi
	;;
  stop)
	# Stop daemons.
	if [ -f /var/lock/subsys/boa ]; then
		msg_stopping "Boa httpd"
		killproc boa
		rm -f /var/lock/subsys/boa >/dev/null 2>&1
	else
		msg_not_running "Boa httpd"
	fi	
	;;
  restart)
	$0 stop
	$0 start
	exit $?
	;;
  reload|force-reload)
	if [ -f /var/lock/subsys/boa ]; then
		msg_reloading "Boa httpd"
		killproc boa -HUP
		RETVAL=$?
	else
		msg_not_running "Boa httpd" >&2
		exit 7
	fi
	;;
  status)
	status boa
	exit $?
	;;
  *)
	msg_usage "$0 {start|stop|restart|reload|force-reload|status}"
	exit 3
esac

exit $RETVAL
